<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54-[CatBreadDetailViewModel fullImageCompletionHandler:]_block_invoke.35:CatBreadDetailViewModel.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage *)groupImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CatBreedsListViewController viewDidLoad]_block_invoke:CatBreedsListViewController.m">
      </ContextState>
      <ContextState
         contextName = "__57-[CatBreadsViewModel thumbnailByIndex:completionHandler:]_block_invoke.32:CatBreadsViewModel.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
